@import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');


:root {
    --clr-red: rgba(160, 0, 0, 1);
    --clr-red-button-hover: rgba(160, 0, 0, .6);
    --clr-red-link-hover: rgb(210, 60, 60);
    --clr-gold: #F0D588;
    --clr-gold-circle-link: #C09C4B;
    --large-container-border-radius: 5em;
    --space-between-containers: 5rem;
}

* {
    background-color: black;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    scroll-behavior: smooth;
    font-family: 'Cardo', serif;
    box-sizing: border-box;
    letter-spacing: .05rem;
}

body {
    overflow-x: hidden;
}

html {
    font-size: 10px;
}

h1 { 
    text-align: center;
    color: var(--clr-gold);
    font-size: 4rem;
    padding: 1rem 1rem 2rem 1rem;
}

h2 {
    text-decoration: underline;
    text-underline-offset: .8rem;
}

h4 {
    font-style: italic;
}

@media (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h4 {
        font-size: 1.5rem;
    }
    .kw {
        margin-left: 3vh;
    }
    
}

@media (max-width: 343px) {
    h1 {
        font-size: 2.5rem;
    }
    .kw {
        margin-top: .7vh;
        margin-left: 2vh;
        font-size: 2.1rem;
    }
}

img { 
    max-width: 100%; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4em 0;
    border-bottom: #AD0201 solid 2.5px;
}

li, a, button {
    font-family: 'Cardo', serif;
    font-weight: 500;
    font-size: 1.6rem;
    color: #F0D588;
    text-decoration: none;
    list-style: none;
}

button {
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 5em;
    background-color: var(--clr-red);
    transition: all 0.6s ease 0s;
}

button:hover {
    background-color: var(--clr-red-button-hover);
}

.header {
    background: #22201b;
    height: 7vh;
}

.container {
    display: flex;
    justify-content: space-between;
    background-color: #22201b;
    width: 95vw;
    margin: 0 auto;
    max-width: 100rem;
    height: 5vh;
}

.kw {
    letter-spacing: .2em;
    background-color: #22201b;
    padding: 0;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #22201b;
    /* border: #C09C4B solid 2px; */
}

.nav[data-visibile="true"] {
    transform: translateX(0%);
}

.hamburger {
    display: block;
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 9999;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;  
    margin-top: .4rem;
}

.hamburger span {
    display: none;
    width: 3rem;
    height: .3rem;
    margin-bottom: .4rem;
    position: relative;
    background-color: var(--clr-gold);
}

@media (min-width: 923px) {
    .hamburger, .hamburger:hover, button.hamburger {
        display: none;
    }
    .nav { 
        display: flex;
    }

}

@media (max-width: 922px) {
    .nav {
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        z-index: 9998;
        background: rgba(34,32,27,.8);
        /* backdrop-filter: blur(1em); */
        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }
    .nav_links {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: #AD0201;
    }
    li {
        margin-bottom: 1em;
        background: hsl(0 0% 100% / 0.1);
        background-color: hsl(0 0% 100% / 0.1);
        border-radius: 1000px;
        padding: 0 -4em;
        display: none;
    }
    li, a, ul {
        padding: -20em;
    }

    button {
        margin-left: -1.2em;
    }
    .hamburger span {
        display: block;
    }

 
}

/* .mobile_nav_toggle {
    position: absolute;
    background: red;
    width: 3em;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
    z-index: 9999;
    background: url();
} */

.nav_links {
    background-color: transparent;
}

.nav_links li {
    display: inline;
    padding: 0 .7em;
    background-color: #22201b;
    background: #22201b;
}

.nav_links li a {
    transition: all 0.6s ease 0s;
    letter-spacing: .15em;
    background-color: #22201b;
}

.nav_links li a:hover {
    color: rgb(210, 60, 60);
    text-decoration: underline;
    text-underline-offset: 4px;
}

.contact_btn {
    margin-left: 2rem;
    background-color: #22201b;
}

.album_art {
    width: 80vw;
    margin: 8vh auto 4vh auto;
    max-width: 100rem;
}

.album_art_img {
    border-radius: 1rem;
    /* border: var(--clr-gold) solid 2px; */
}

/* .shows_page_circle_link {
    height: 3.8em;
    width: 3.8em;
    background: #C09C4B;
    border-radius: 50%;
    position: relative;
    left: 9.7rem;
    top: 10.7rem;
    display: inline-block;
    animation: link_appears 0s 3s forwards;
    visibility: hidden;
    z-index: 9999;
}

@keyframes link_appears {
    to   { visibility: visible; }
}

.shows_circle_link_animation {
    border-radius: 50%;
    width: 7.5rem;
    height: 7.5rem;
    background-color: #C09C4B; 
    position: relative; 
    left: 7.8rem; 
    top: 9rem;
    opacity: 0;
    animation: pulseOut 5.5s infinite cubic-bezier(.50, .11, .44, .77);
    animation-delay: 4s;
    z-index: 9981;
}

@keyframes pulseOut {
    from {
        transform: scale(.5, .5);
        opacity: .8;
    }
    to {
        transform: scale(2.5, 2.5);
        opacity: 0;
    }
} */

/* Gallery section */


.wrapper {
    padding: 3vh 1vw;
    width: 85vw;
    flex-grow: 1;
    margin: auto;
    max-width: 120vw;
    max-height: 120vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2vmin;
    justify-items: center;
    align-items: center;
}
.diamond {
    z-index: 1;
    grid-column: span 2;
    max-width: 99%;
    margin-bottom: -52%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: scale(1);
    transition: all 0.5s;
}
.diamond:nth-child(7n + 1) {
    grid-column: 2 / span 2;
}
/* .diamond:hover {
    z-index: 2;
    transform: scale(1.75);
} */





/* Bands in Town section */
.bitwidget {
    width: 90vw;
    margin: 3em auto;
    max-width: 100rem;
    /* border: solid gold 2px; */
}

.bit-offers.bit-button {
    border-radius: 5rem;
    background-color: rgba(160, 0, 0, 1) !important;
    transition: all 0.6s ease 0s;
}
.bit-offers.bit-button:hover {
    background-color: rgba(160, 0, 0, 0.65);
}
.bit-rsvp.bit-button {
    border-radius: 5rem;
    background-color: black;
}
.bit-offers-text {
    background-color: rgba(160, 0, 0, 1) !important;    
}
.bit-logo {
    color: rgba(160, 0, 0, 0.65);
}

/* Music */
.music {
    position: relative;
}
.music-container {
    display: flex;
    width: 85vw;
    margin: 0 auto;
    overflow: hidden;
    transform: skew(5deg);
    position: relative;
}
.music-container .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 55vmin;
    position: relative;
}
.music-container .card .card__head {
    color: #F0D588;
    background: rgba(170, 0, 0, 0.75);
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
}
.music-container .card:hover {
    flex-grow: 2;
}
.music-container .card:hover img {
    filter: grayscale(0);
}
.music-container .card:hover .card__head {
    text-align: center;
    top: calc(100% - 2em);
    color: #cea953;
    background: rgba(0, 0, 0, 0.5);
    font-size: 2em;
    transform: rotate(0deg) skew(-5deg);
}
.music-container .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    filter: grayscale(100%);
}
.music-container .card:not(:nth-child(5)) {
    margin-right: 1em;
}

/* Contact section */
.contact-container {
    margin: 3rem auto;
    width: 85vw;
}

.contact-container h1 {
    margin: 0 auto;
    width: 85vw;
    margin-left: -1.5vw;
}

.contact-col {
    color: #C09C4B;
    font-size: 2rem;
}

/* @media (max-width: 900px ) {
    .contact-col {
        display: flex;
       flex-direction: column;		
   }
} */

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.col {
    text-align: center;
}

.col h2 {
    margin: .5em 0;
}

.col h4 {
    color: #F0D588;
}

.col h5 {
    color: #F0D588;
    margin-bottom: .5em;
}

.col a {
    color: var(--clr-red);
    padding-bottom: 2em;
}

/* Footer* */
.footer {
    width: 100%;
    height: 10vh;
}

@media (max-width: 500px) {
    .footer {
        height: 20vh;
    }
}

.icons {
    background-color: none !important;
    background: none !important; 
}
.icons a {
    font-size: 2.5rem;
    padding: 0 1rem;
    transition: all 0.6s ease 0s;
    background: none;
    background-color: none;
    margin: 0 auto;
}
.icons a:hover {
    color: rgb(210, 60, 60);
    text-decoration: none;
}
.bwl {
    font-size: 1.2em;
    color: #cea953;
    text-transform: lowercase;
    letter-spacing: .1rem;
}
